# Root project information
sonar.projectKey=Android_EDC_Template
sonar.projectName=Android_EDC_Template
sonar.projectVersion=1.00.00
sonar.modules=app,eemv,poslib,bizlib,commonlib,appstore

# Some properties that will be inherited by the modules
#app module
app.sonar.sources=src/main/java
#app.sonar.tests=src/test/java

app.sonar.java.binaries=build/intermediates/javac/autoTest/compileAutoTestJavaWithJavac/classes
app.sonar.language=java


#eemv module
eemv.sonar.sources=src/main/java
#eemv.sonar.tests=src/test/java
eemv.sonar.java.binaries=build/intermediates/javac/autoTest/compileAutoTestJavaWithJavac/classes
eemv.sonar.language=java

#poslib module
poslib.sonar.sources=src/main/java
#poslib.sonar.tests=src/test/java
poslib.sonar.java.binaries=build/intermediates/javac/autoTest/compileAutoTestJavaWithJavac/classes
poslib.sonar.language=java

#bizlib module
bizlib.sonar.sources=src/main/java
#bizlib.sonar.tests=src/test/java
bizlib.sonar.java.binaries=build/intermediates/javac/autoTest/compileAutoTestJavaWithJavac/classes
bizlib.sonar.language=java
sonar.exclusions=src/main/java/com/pax/bizlib/data/local/db/dao/**/*,src/main/java/com/pax/bizlib/data/entity/**/*

#commonlib module
commonlib.sonar.sources=src/main/java
#commonlib.sonar.tests=src/test/java
commonlib.sonar.java.binaries=build/intermediates/javac/autoTest/compileAutoTestJavaWithJavac/classes
commonlib.sonar.language=java


#appstore module
appstore.sonar.sources=src/main/java
#appstore.sonar.tests=src/test/java
appstore.sonar.java.binaries=build/intermediates/javac/autoTest/compileAutoTestJavaWithJavac/classes
appstore.sonar.language=java

#Tells SonarQube where the unit tests execution reports are
#sonar.junit.reportsPath=app/build/test-results/testDebugUnitTest

#Tells SonarQube where the unit tests code coverage report is
#sonar.jacoco.reportPath=app/build/jacoco/testDebugUnitTest.exec

#Tells SonarQube where the integration tests code coverage report is
#sonar.jacoco.itReportPath=app/reports/jacoco/jacoco-it.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8
